html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    min-height: 5em;
    padding: 0em 6em;
}

header.row, header.row .col {
    margin-bottom: 0;
    margin-top: 0;
}

.dropdown-content li > a {
    color: #2196F3;
}

h1 {
    font-size: 2.5em;
    margin: 0;
    letter-spacing: 1px;
    padding-top: 0.375em !important;
}

h1 a {
    font-family: Dosis !important;
}

a,
input,
button,
.btn {
    font-family: "Raleway", "Roboto";
}

h2,
h3,
h4,
h5,
h6,
.card-title {
    font-family: "Rubik", "Roboto";
}

::selection {
    background: rgba(183, 28, 28, .85);
    color: rgba(255,255,255, .9);
}

::-moz-selection {
    background: rgba(183, 28, 28, .85);
    color: rgba(255,255,255, .9);
}

.light-green.darken-2, .primary-green {
    background: #48A64C !important;
}

header ul {
    display: inline-block;
    
}

.large-icon {
    font-size: 3em;
}

#main-container {
    height: 90%;
}

#main-container > .row {
    margin: 0;
}

#main-container > .row > .map-container {
    padding: 0;    
    height: calc(90vh - 1.5em);
}

.map-container {
    height: 90vh;
}
#map {
    height: inherit;
}

#event-dashboard #map {
    width: 45%;
    display: inline-block;
    height: 40em;
}

#event-details #map {
    width: 100%;
    display: inline-block;
    height: 20em;
}

#event-dashboard .collection {
    margin-left: 4em;
    display: inline-block;
    width: 45%;
    vertical-align: top;
    height: 40em;
    overflow-y: scroll;
    overflow-x: hidden;
}

#side-bar {
    display: inline;
    position: absolute;
    height: 90%;
    overflow-y: scroll;
}

#side-bar h5 {
    padding: .1em .5em;
}

#side-bar .tabs .indicator {
    background: #2196F3;
    height: 4px;
}

.tabs {
    overflow: hidden;
}

h3 {
    text-align: center;
}

#modal-small {
    max-width: 25em;
}

.modal-large {
    width: 85%;
}

.modal-padding {
    padding: 3em 3em 1em 3em;
}

.card {
    overflow: auto;
}

.card .card-content {
    padding-top: 1.5em;
    line-height: 1.6;
}

.card .card-content p {
    padding-top: 1em;
    
}

.card .card-title {
    margin-bottom: 10px;
    padding-left: 0;
    font-size: 1.85em;
    line-height: 1.2em !important;
}

.title {
    padding-bottom: 1em;
    font-weight: bold;
}

.card-selected {
    background: #2196F3;
    color: #FFF;
}

.inverted-footer {
    margin: 0 -2em -2em -2em;
    padding: 2em;
}

.friends-attending {
    font-family: "Raleway", "Roboto";
    padding: 1em 2.35em 0;
    margin: 0 -1.35em 1em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.friends-attending img {
    margin: .25em 1.2em 0 0;
}

.attendees-preview {
    padding-top: 1em;
    padding-bottom: 1em;
}

.num-count {
    display: inline-block;
    font-weight: bold;
    font-family: "Roboto";
    padding-left: .6em;
    line-height: 2.25em;
}


/* label focus color */

#create-event .input-field input[type=text]:focus + label {
    color: #2196F3;
}


/* label underline focus color */

.input-field input[type=text]:focus,
input[type="password"]:focus:not([readonly]) {
    border-bottom: 1px solid #2196F3;
    box-shadow: 0 1px 0 0 #2196F3;
}

i.material-icons.prefix.active,
.input-field .prefix.active,
input[type="password"]:focus:not([readonly]) + label {
    color: #2196F3;
}

.icons-inline {
    font-size: 22px;
}

i.add-cursor:hover {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.012, 1.027);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.012, 1.027);
    -ms-transform: scale(1.012, 1.027);
    color: #FFC02A;
}

#side-bar .collapsible,
.collapsible-header,
.collapsible-body {
    border: none;
}

#side-bar .collapsible {
    box-shadow: none;
    margin: 0;
}

#side-bar .collapsible p {
    padding: .5rem 1rem 1.5rem;
}

#side-bar .collapsible i:hover {
    opacity: .8;
}

footer {
    padding: 1.5em;
}

footer a {
    margin-left: 1em;
}

#home footer {
    padding: 0em;
    max-height: 1.5em;
    overflow: auto;
}

#home footer a {
    height: auto;
    text-align: center;
    line-height: 2em;
}

.info-card {
    display: inline-block;
    width: 47%;
    margin: auto;
    border: 25px;
    min-width: 300px;
}

.info-card .col.s6 {
    width: 100%;
}

.user-thumb {
    width: 2.45em;
    height: 2.45em;
    padding-top: .1em;
    margin: 0 .5em;
    vertical-align: bottom;
}

.user-thumb-large {
    width: 3em;
    height: 3em;
    margin: 0 1.25em 1.25em 0;
}

.pad-up {
    margin-top: 2.5em;
    margin-bottom: 2.5em;
}

.chip-margin-right {
    margin-right: 1em;
}

.collection .collection-item.avatar .secondary-content {
    position: unset;
    top: 0;
    right: 0;
}

p.reading {
    line-height: 1.75em;
}

#faq .collapsible-header.active {
    background: #eceff1;
    font-weight: bold;
}

.add-cursor,
.close {
    cursor: pointer;
}

#event-panel .close {
    position: absolute;
    top: 20px;
    right: 20px;
}

#create-event h2 {
    margin: .75em;
}

#event-container {
    padding: 2em;
}

#create-event #map {
    height: 25em;
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
}

#create-event #event-title {
    background: #2196F3;
    margin: -2em -2em 1.5em;
    padding: 1.5em;
}

#create-event #event-title input,
#create-event #event-title input:focus {
    margin-left: 1.75em;
    font-size: 2.75em;
    border: none;
    box-shadow: none;
    height: auto;
}

#create-event #event-title i {
    font-size: 3.75em;
}

#create-event #event-title label {
    font-size: 2.5em;
    top: 0em;
    margin-left: 2em;
    color: rgba(255, 255, 255, .5) !important;
}

#create-event .switch {
    margin-top: 2em;
    display: inline-block;
}

#sign-up header,
#event-dashboard header,
#friend-dashboard header {
    margin-bottom: 5em;
}

#sign-up {
    background: #4687F2;
}

#sign-up form {
    padding: 2em 3em 3em;
}

#sign-up form .input-field {
    margin: 2em 0;
}

#sign-up form button {
    margin: 2em 0 0;
}

.collection .collection-item.avatar .title {
    font-size: 1.3em;
}

.collection .collection-item.avatar {
    padding-top: 1.75em;
    padding-bottom: 1.75em;
    margin: 0.25em 1.25em;
}

.collection-item:hover {
    background: #f5f5f5;
}

[type="radio"]:checked + label::after {
    border: 2px solid #2196F3;
    background-color: #2196F3;
}

#create-event #event-title label.active {
    display: none;
}

.filled-in[type="checkbox"]:checked + label::after {
    border: 2px solid #2196F3;
    background-color: #2196F3;
}

.checkbox-align {
    padding-left: 1em;
}


/* Calendar picker */

.picker__weekday-display {
    background-color: #bf360c;
}

.picker__box {
    border: 5px solid #bf360c;
}

.picker__date-display,
.picker--focused .picker__day--selected {
    background-color: #d84315;
}

.picker__day.picker__day--today,
.picker__today,
.picker__close {
    color: #d84315;
}

.picker__nav--prev:hover,
.picker__nav--next:hover,
button.picker__today:focus,
.picker__day--selected,
button.picker__clear:focus,
button.picker__close:focus {
    background: #ff9e80;
}

#friend-dashboard .friend-list-cards .card-panel {
    cursor: pointer;
}

#friend-dashboard .friend-list-cards .card-panel:active {
    background: #2196F3;
    color: #FFF;
    transition: all .3s ease;
}

#create-event [type="checkbox"] + label {
    margin-left: 1em;
    margin-top: 1em;
}

#map input[type="text"] {
    background: #424242;
    margin-top: .7em;
    height: 2.1em;
    border: 2px solid #FFC02A;
    box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3);
}

#error-checking {
    position: fixed;
    top: 14em;
    right: 2em;
    width: 18em;
    display: none;
}

.no-mar {
    margin: 0;
}

.no-pad {
    padding: 0;
}

.hero {
    max-height: 20em;
    height: auto;
    overflow: hidden;
    border: .3em solid #37474F;
    -webkit-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
}

.hero img {
    width: 100%;
}

.user-pic-large {
    max-height: 3em;
    height: auto;
    width: 5%;
    max-width: 1em;
}

.style-tab {
    -webkit-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    padding: 1.75em 0;
}

.style-tab i {
    padding: .25em;
    border: .15em solid #FFF;
    margin-top: .15em;
}

#event-details .title {
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 0;
}

.info-bar {
    padding: 1em;
    margin: 3em 0;
}

.info-bar .attendees-preview {
    padding-bottom: 0em;
}

.info-bar h2 {
    margin-top: .5rem;
}

.info-bar span {
    letter-spacing: 1.2px;
}

.blue-glow {
    text-shadow: 0 0 10px #B9D6F3;
}

#event-details .card-panel {
    padding: 1.5em 2.5em;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    /* This aligns items to the end line on main-axis */
    justify-content: flex-end;
    
    margin: .85em auto;
}

.flex-container > * {
    margin: .35em .5em;
}